{
    "name": "zr/zr-cb-webform",
    "description": "ZR Webform - Layout Builder",
    "type": "drupal-recipe",
    "require": {
        "php": ">=8.1",
        "zr/zr-layout-builder-bundle": "^1.0",
        "zr/zr-webform-bundle": "^1.0"
    },
    "authors": [
        {
            "name": "Owen Williams",
            "email": "owen@zoocha.com"
        }
    ],
    "license": "GPL-2.0-or-later"
}